--cpu Cortex-M4.fp
".\object\main.o"
".\object\stm32f4xx_it.o"
".\object\system_stm32f4xx.o"
".\object\startup_stm32f40_41xxx.o"
".\object\misc.o"
".\object\stm32f4xx_gpio.o"
".\object\stm32f4xx_rcc.o"
".\object\stm32f4xx_syscfg.o"
".\object\stm32f4xx_usart.o"
".\object\stm32f4xx_spi.o"
".\object\stm32f4xx_tim.o"
".\object\stm32f4xx_dma.o"
".\object\stm32f4xx_exti.o"
".\object\filter.o"
".\object\pid.o"
".\object\sort.o"
".\object\i2cdrv.o"
".\object\bsp.o"
".\object\bsp_led.o"
".\object\bsp_rcc.o"
".\object\bsp_timer.o"
".\object\bsp_uart.o"
".\object\bsp_motor.o"
".\object\bsp_mpu.o"
".\object\bsp_magnet.o"
".\object\app_ano.o"
".\object\app_usblink.o"
".\object\app_uartlink.o"
".\object\app_led.o"
".\object\app_sensor.o"
".\object\app_attitude.o"
".\object\usb_core.o"
".\object\usb_dcd.o"
".\object\usb_dcd_int.o"
".\object\usbd_core.o"
".\object\usbd_ioreq.o"
".\object\usbd_req.o"
".\object\usbd_cdc_core.o"
".\object\usb_bsp.o"
".\object\usbd_cdc_vcp.o"
".\object\usbd_desc.o"
".\object\usbd_usr.o"
".\object\list.o"
".\object\queue.o"
".\object\tasks.o"
".\object\timers.o"
".\object\heap_4.o"
".\object\port.o"
".\object\event_groups.o"
--strict --scatter ".\Object\VectorFly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\VectorFly.map" -o .\Object\VectorFly.axf